{
  "name": "react-matejs",
  "version": "0.4.0",
  "description": "React Bindings for Matejs Framework",
  "main": "./lib/lib.js",
  "scripts": {
    "test": "yarn run typecheck && yarn run bdd",
    "bdd": "node_modules/.bin/mocha ./**/*.spec.js --require @babel/register",
    "ci": "node_modules/.bin/mocha ./**/*.spec.js --require @babel/register --reporter mocha-junit-reporter",
    "typecheck": "node_modules/.bin/flow",
    "clean": "rimraf lib",
    "build": "yarn run clean && rollup -c --config rollup.config.js"
  },
  "repository": "git@github.com:nirth/matejs.git",
  "author": "David Sergey Grigoryan <me@davidsergey.com> (https://davidsergey.com)\"",
  "license": "MIT",
  "peerDependencies": {
    "matejs": "^0.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "flow-bin": "^0.83.0",
    "jsdom": "^12.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-terser": "^3.0.0",
    "sinon": "^7.0.0",
    "sinon-chai-in-order": "^0.1.0"
  },
  "dependencies": {}
}
