// Place your settings in this file to overwrite the default settings
{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.quickSuggestions": false,
    "editor.wordWrapColumn": 80,
    "editor.rulers": [80]
  },
  "editor.rulers": [80, 120, 160],
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "flow.useNPMPackagedFlow": true,
  "prettier.disableLanguages": ["vue", "json", "markdown"],
  "typescript.validate.enable": false,
  "javascript.validate.enable": false
}
